<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="FontFamily.Ui">avares://App/Assets/Fonts/IBM-Plex-Sans#IBM Plex Sans</FontFamily>
    <SolidColorBrush x:Key="Brush.Window.Background">#171A20</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.Surface.Base">#1D2229</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.Surface.Raised">#242A33</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.Surface.Toolbar">#20262E</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.Surface.Canvas">#101319</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.Chrome.Border">#425062</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.Chrome.BorderSoft">#344152</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.Text.Primary">#E3E9F3</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.Text.Secondary">#B3C0CF</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.Text.Muted">#8B97A6</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.Accent.Primary">#5DAEEA</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.Accent.PrimaryStrong">#74BDF4</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.Accent.Subtle">#2A3440</SolidColorBrush>

    <SolidColorBrush x:Key="Brush.NodeCard.Background">#29313B</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.NodeCard.Border">#556274</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.NodeCard.BorderSelected">#65BAF7</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.NodeCard.BorderDragging">#E3B672</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.NodeCard.Elbow.Background">#B9894A</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.NodeCard.Elbow.Border">#E0BE88</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.Graph.Wire">#E9BA67</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.PortHandle.Input.Connected">#E8C47D</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.PortHandle.Input.Unconnected">#6D5B34</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.PortHandle.Output.Connected">#F0C47A</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.PortHandle.Output.Unconnected">#726245</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.PortHandle.Mask.Connected">#7CB786</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.PortHandle.Mask.Unconnected">#3A6442</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.PortHandle.Border.Connected">#F6D08C</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.PortHandle.Border.Unconnected">#2D333C</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.PortHandle.Border.Hover">#FFF2C8</SolidColorBrush>
</ResourceDictionary>
