# N-Photo

./: .gitignore  AGENTS.md  Directory.Build.props  NPhoto.slnx
specs/: README.md
specs/architecture/: ARCH-000-current-system-architecture.md  ARCH-001-mvp-foundation.md  ARCH-002-test-project-topology.md  ARCH-003-node-canvas-interaction-model.md  ARCH-004-node-canvas-wire-and-preview-focus.md  ARCH-005-node-graph-worldspace-navigation.md  ARCH-006-node-graph-viewport-clipping-and-four-side-anchors.md  ARCH-007-nuke-style-docking-workspace.md  ARCH-008-nuke-inspired-visual-language.md  ARCH-009-node-graph-canvas-purity-and-toolbar-actions.md  ARCH-010-node-specific-properties-pane.md  ARCH-011-extensible-node-runtime-and-engine-foundation.md  ARCH-012-shell-redesign-and-presentation-architecture.md  ARCH-013-project-document-persistence-and-session-restoration.md
specs/features/: FEAT-000-project-bootstrap.md  FEAT-001-mvp-node-set.md  FEAT-002-repository-gitignore-baseline.md  FEAT-003-test-suite-restructure.md  FEAT-004-node-canvas-drag-drop.md  FEAT-005-node-canvas-wires-and-preview-focus.md  FEAT-006-node-canvas-edge-visibility-and-bounds.md  FEAT-007-node-graph-infinite-pan-zoom.md  FEAT-008-node-graph-clipping-and-vertical-arrow-anchors.md  FEAT-009-nuke-style-docking-and-tabbed-workspace.md  FEAT-010-nuke-inspired-ui-polish-pass.md  FEAT-011-canvas-only-node-graph-and-nuke-style-wire-dragging.md  FEAT-012-node-specific-properties-pane.md  FEAT-013-single-cutover-extensibility-refactor.md  FEAT-014-directed-port-topology-and-mask-ports.md  FEAT-015-persistent-port-arrows-and-retarget-dragging.md  FEAT-016-continuous-wire-stub-ports.md  FEAT-017-center-clipped-border-anchors-and-incoming-arrowheads.md  README.md  (+4 more)
src/App/: App.axaml  (+18 more)
src/App.Presentation/: App.Presentation.csproj
src/App.Presentation/Controllers/: GraphInteractionController.cs  GraphPortLayoutController.cs  GraphViewportController.cs  GraphWireGeometryController.cs  NodeActionController.cs  NodeDisplayLabelController.cs  NodeParameterEditorController.cs  PanZoomController.cs  ParameterEditorPrimitiveContracts.cs  ParameterEditorPrimitiveIds.cs  ParameterEditorPrimitiveRegistry.cs  PreviewRoutingController.cs  PropertiesPanelController.cs  WorkspaceController.cs
src/App.Presentation/Controllers/ParameterEditors/: BooleanParameterEditorPrimitive.cs  ColorParameterEditorPrimitive.cs  EnumParameterEditorPrimitive.cs  NumericInputParameterEditorPrimitive.cs  NumericSliderParameterEditorPrimitive.cs  UnsupportedParameterEditorPrimitive.cs
src/App.Presentation/ViewModels/: GraphViewModel.cs  ObservableObject.cs  PropertiesViewModel.cs  ShellViewModel.cs  ViewerViewModel.cs
src/Editor.Application/: Editor.Application.csproj  EditorSession.cs  EditorSnapshot.cs  IEditorSession.cs
src/Editor.Engine/: BootstrapEditorEngine.cs  Editor.Engine.csproj  EditorCommandProcessor.cs  IEditorEngine.cs  InputImageStore.cs  PreviewFrame.cs
src/Editor.Engine.Abstractions/: Editor.Engine.Abstractions.csproj  IEditorEngine.cs  PreviewFrame.cs
src/Editor.Engine.Abstractions/Contracts/: INodeEvaluationContext.cs  INodeModule.cs  INodeModuleRegistry.cs  NodeTypeDescriptor.cs  NodeTypeId.cs
src/Editor.Engine.Abstractions/Rendering/: GraphExecutionPlan.cs  IGraphCompiler.cs  IRenderBackend.cs  IRenderScheduler.cs  ITileCache.cs  NodeFingerprint.cs  TileKey.cs
src/Editor.Engine/Commands/: AddNodeCommand.cs  BypassNodePrimaryStreamCommand.cs  ConnectPortsCommand.cs  DisconnectPortsCommand.cs  IEditorCommand.cs  NodeBypassPlanner.cs  RemoveNodeCommand.cs  SetNodeParameterCommand.cs
src/Editor.Engine/Rendering/: GraphCompiler.cs  InMemoryTileCache.cs  LatestRenderScheduler.cs  NodeEvaluationContext.cs  SkiaRenderBackend.cs
src/Editor.Imaging/: BlendModeParser.cs  BootstrapKernelMarker.cs  Editor.Imaging.csproj  MvpNodeKernels.Blend.cs  MvpNodeKernels.Color.cs  MvpNodeKernels.Common.cs  MvpNodeKernels.Convolution.cs  MvpNodeKernels.Geometry.cs  MvpNodeKernels.cs
src/Editor.Nodes/: BuiltInNodeModuleRegistry.cs  Editor.Nodes.csproj
src/Editor.Nodes/Modules/: BlendNodeModule.cs  BlurNodeModule.cs  CropNodeModule.cs  CurvesNodeModule.cs  ElbowNodeModule.cs  ExposureContrastNodeModule.cs  HslNodeModule.cs  ImageInputNodeModule.cs  NodeModuleBase.cs  OutputNodeModule.cs  SharpenNodeModule.cs  TransformNodeModule.cs
tests/: Directory.Build.props  UI-AUTOMATION.md
tests/App.Presentation.Tests/: App.Presentation.Tests.csproj  GraphPortLayoutControllerTests.cs  GraphViewportControllerTests.cs  GraphWireGeometryControllerTests.cs  NodeActionControllerTests.cs  NodeDisplayLabelControllerTests.cs  NodeParameterEditorControllerTests.cs  PanZoomControllerTests.cs  ParameterEditorPrimitiveRegistryTests.cs  PreviewRoutingControllerTests.cs  PropertiesPanelControllerTests.cs
tests/App.Ui.Desktop.Tests/: App.Ui.Desktop.Tests.csproj  DesktopUiFactAttribute.cs  MainWindowAutomationDesktopTests.cs
tests/App.Ui.Headless.Tests/: App.Ui.Headless.Tests.csproj  AvaloniaHeadlessTestApp.cs  MainWindowAutomationHeadlessTests.cs
tests/App.Ui.Tests.Common/: DesktopUiTestGate.cs  EnvironmentVariableScope.cs  PngAssertions.cs  UiArtifactPaths.cs  UiWait.cs
tests/Editor.Application.Tests/: Editor.Application.Tests.csproj  EditorSessionTests.cs
tests/Editor.Domain.Tests/: DagValidatorTests.cs  DomainAssemblyBoundaryTests.cs  Editor.Domain.Tests.csproj  NodeTypeCatalogTests.cs
tests/Editor.Engine.Tests/: Editor.Engine.Tests.csproj  EditorEngineTests.cs  EngineFoundationTests.cs
tests/Editor.IO.Tests/: Editor.IO.Tests.csproj  ProjectDocumentStoreTests.cs  SkiaImageIoTests.cs
tests/Editor.Imaging.Tests/: Editor.Imaging.Tests.csproj  MvpNodeKernelsTests.cs
tests/Editor.Integration.Tests/: Editor.Integration.Tests.csproj  LoadProcessExportIntegrationTests.cs
tests/Editor.Nodes.Tests/: BuiltInNodeModuleRegistryTests.cs  Editor.Nodes.Tests.csproj
tests/Editor.Tests/: BootstrapSmokeTests.cs  DagValidatorTests.cs  Editor.Tests.csproj
tests/Editor.Tests.Common/: Editor.Tests.Common.csproj  TempDirectory.cs  TestImageFactory.cs
(+52 files in other folders)
