<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\App\App.csproj" />
    <ProjectReference Include="..\App.Ui.Tests.Common\App.Ui.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" Version="11.3.12" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.3.12" />
  </ItemGroup>
</Project>
