<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Editor.Domain\Editor.Domain.csproj" />
    <ProjectReference Include="..\Editor.Engine.Abstractions\Editor.Engine.Abstractions.csproj" />
    <ProjectReference Include="..\Editor.Imaging\Editor.Imaging.csproj" />
    <ProjectReference Include="..\Editor.Nodes\Editor.Nodes.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
