<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Editor.Domain\Editor.Domain.csproj" />
    <ProjectReference Include="..\..\src\Editor.Engine\Editor.Engine.csproj" />
    <ProjectReference Include="..\..\src\Editor.IO\Editor.IO.csproj" />
    <ProjectReference Include="..\Editor.Tests.Common\Editor.Tests.Common.csproj" />
  </ItemGroup>
</Project>
